FROM python:3.12-bullseye

# Set environment variables for Poetry
ENV POETRY_VERSION=1.8.2 \
    POETRY_HOME="/opt/poetry" \
    PATH="/opt/poetry/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install build tools and Poetry
RUN apt update && apt install -y curl build-essential &&\
    curl -sSL https://install.python-poetry.org | python3 - && \
    apt purge -y curl && \
    apt clean && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip setuptools wheel

# Copy only pyproject.toml and poetry.lock for dependency install
COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root --extras "cloud" --only main
